Current Iter :  0  current batch:  0  Current cost:  1.1016709  Current Acc:  0.640.36
---------- Learning Rate :  0.0005
Train Current cost:  1.9327403762936592  Current Acc:  0.2642800006121397
Test Current cost:  1.1016708612442017  Current Acc:  0.6399999856948853
----------
Current Iter :  1  current batch:  0  Current cost:  0.75366807  Current Acc:  0.74446
---------- Learning Rate :  0.0005
Train Current cost:  1.6086733986139297  Current Acc:  0.39235000013560056
Test Current cost:  0.7536680698394775  Current Acc:  0.7400000095367432
----------
Current Iter :  2  current batch:  0  Current cost:  0.5734425  Current Acc:  0.8 0.48
---------- Learning Rate :  0.0005
Train Current cost:  1.4778516570329665  Current Acc:  0.44091999852657315
Test Current cost:  0.5734425187110901  Current Acc:  0.800000011920929
----------
Current Iter :  3  current batch:  0  Current cost:  0.50425124  Current Acc:  0.84.42
---------- Learning Rate :  0.0005
Train Current cost:  1.4018963728547096  Current Acc:  0.46830999833345416
Test Current cost:  0.50425124168396  Current Acc:  0.8399999737739563
----------
Current Iter :  4  current batch:  0  Current cost:  0.50876975  Current Acc:  0.84.54
---------- Learning Rate :  0.0005
Train Current cost:  1.3504735642075538  Current Acc:  0.48722999803721906
Test Current cost:  0.5087697505950928  Current Acc:  0.8399999737739563
----------
Current Iter :  5  current batch:  0  Current cost:  0.5111827  Current Acc:  0.840.46
---------- Learning Rate :  0.0005
Train Current cost:  1.3039935804605485  Current Acc:  0.5032199984043837
Test Current cost:  0.5111827254295349  Current Acc:  0.8399999737739563
----------
Current Iter :  6  current batch:  0  Current cost:  0.4270327  Current Acc:  0.860.52
---------- Learning Rate :  0.0005
Train Current cost:  1.2672001596093179  Current Acc:  0.516689998537302
Test Current cost:  0.4270327091217041  Current Acc:  0.8600000143051147
----------
Current Iter :  7  current batch:  0  Current cost:  0.43499103  Current Acc:  0.82.54
---------- Learning Rate :  0.0005
Train Current cost:  1.2327196159362792  Current Acc:  0.5272999997437
Test Current cost:  0.4349910318851471  Current Acc:  0.8199999928474426
----------